{
  "name": "25-consolidador-recursivo-pedidos",
  "version": "1.0.0",
  "description": "DevTech Sistemas — Estagiario",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
