{
  "name": "06-relatorio-integrador",
  "version": "1.0.0",
  "description": "DevTech Sistemas — Estagiario (Projeto Final)",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
