{
  "name": "31-motor-busca-rapida-catalogo",
  "version": "1.0.0",
  "description": "DevTech Sistemas — Estagiario",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
